[systemSettings]
; VERSION 7/31/2024 Goal is minimal changes for performance
; CORE LATENCY CHANGES 
r.OneFrameThreadLag=0 ; no lagging behind by 1 thread
r.FinishCurrentFrame=1 ; better latency but lower throughput
RHI.MaximumFrameLatency=1 ; max 1 frame latency
d3d12.MaximumFrameLatency=1 ; max 1 frame latency
; Graphics settings that help performance
r.BloomQuality=0 ; railgun and lights
r.Bloom.Cross=0 ; Lights are brighter at source, looks just really cool lol
r.ToneMapperFilm=1 ; better color depth
r.Bloom.HalfResolutionFFT=1
r.MipMapLodBias=1
r.ReflectionCaptureResolution=32 ; worse reflections 
r.Shadow.MaxResolution=64 ; lower shadows
r.ViewDistanceScale=.001 ; cuts out background BS
r.Fog=0 ; no grey filter
r.AllowLandscapeShadows-=0 ; no landscape shadows
r.AllowSimpleLights=0
r.ToneMapper.Quality=0
r.TranslucentLightingVolume=0
r.SupportAllShaderPermutations=0
r.supportAtmosphericFog=0
r.SupportPointLightWholeSceneShadows=0
r.SupportskyAtmosphere=0
r.SwpportskyAtmosphereAffectsHeightFog=0
R.SupportStationarySkylight=0
FX.MaxCPUParticlesPerEmitter=100
FX.MaxGPUParticlesSpawnedPerFrame=512
r.EyeAdaptionQuality=0
r.LightShaftDownSampleFactor=8
r.HZBOcclusion=1
r.EarlyZPass=2
r.GTSyncType=2
rhi.SyncSlackMS=0
r.DFShadowQuality=0
FX.Niagara.QualityLevel=0
r.Water.Enabled=0
r.Water.SingleLayer.Reflection=0
r.ParticleLightQuality=0 ; default was 2
; COLOR
r.Color.Mid = .5 ; slightly brighter
[Core.Log]
LogStreamingRender=Error ; Less log IO
LogSpawn=Warning; reduce log spam?
