[SystemSettings]

; Multithreading - Frame Processing
; One frame thread lag disabled for latency and then finishcurrentframe off
r.OneFrameThreadLag=0
r.FinishCurrentFrame=0
RHI.MaximumFrameLatency=1
d3d12.MaximumFrameLatency=1

;visual section
r.MipMapLODBias=9
r.ParticleLODBias=15
r.BlurGBuffer=0
r.FastBlurThreshold=0
r.SceneColorFringeQuality=0
r.DepthOfFieldQuality=0
r.DisableDistortion=1
r.BloomQuality=0
r.FilmGrain=0
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=0
r.LensFlareQuality=0
r.MotionBlurQuality=0
r.SSGI.Enable=0
r.SSGI.HalfRes=1
r.SSGI.Quality=1
r.GTAO.Downsample=1
r.AmbientOcclusion.Method=0
r.SSR.Quality=0
r.SSR.HalfResSceneColor=1
r.VolumetricFog.VoxelizationShowOnlyPassIndex=0
r.VolumetricFog=0
r.Fog=0
r.SubsurfaceQuality=0
r.FogDensity=0
r.AmbientOcclusionLevels=0
r.Shadow.MaxResolution=256

[/Script/Engine.RendererSettings]
r.Streaming.Boost=-15
r.Streaming.UseAllMips=0
r.Streaming.MaxTempMemoryAllowed=256
r.Streaming.UsePerTextureBias=1
r.Streaming.FullyLoadUsedTextures=0
r.TextureStreaming=1
r.Streaming.PoolSize=-1
r.Streaming.LimitPoolSizeToVRAM=1
