;2024 edition, made some changes to visuals, commented, can customize as you need it. 
[SystemSettings]
r.OneFrameThreadLag=0 ;this is enabled on Splitgate default
net.UseAdaptiveNetUpdateFrequency=1 ; Fortnite uses this, increases updates when players are doing more actions sounds like a good thing
r.AllowLandscapeShadows=0
d3d12.MaximumFrameLatency=1 ; was set to 3
d3d12.ForceThirtyHz=0 ; was set to enable but pretty sure its not used
r.fog=0 ; removes the grainy filter on Splitgate for colors
d3d12.MaxCommandsPerCommandList=0 ; was set to 3 which is the largest latency
RHI.MaximumFrameLatency=1 ; pretty sure this is used limit to 1 now
RHI.MaxSyncCounter=4 ; less syncs for better latency
r.MotionBlur.Amount=0 ; no motion blur
r.reflectionEnvironment=1 ; turns off reflections but makes highwind dark so keeping it settings but enabled
r.TessellationAdaptivePixelsPerTriangle=9999999
r.BloomQuality=0 ; default was 4 0 turns off glow on Club Silo on signs
foliage.CullAll=1 ; Karman Station Plants Be Damned
foliage.DensityScale=0 ; hate plants
grass.DensityScale=0 ; hate grass
r.TonemapperFilm=0 ; I like color
r.Tonemapper.Quality=0 ; I like color
r.SceneColorFringeQuality=0 ; I like color
r.VolumetricFog=0 ; fog off 
r.VolumetricCloud=0 ; fog off 
r.TranslucencyLightingVolumeDim=0 ; I want cool portals that I can see thru
r.MipMapLODBias = 0 ; looks like Roblox set to 0 for default
;TIME TO BE DUMB
r.AllowGlobalClipPlane=0
r.SupportStationarySkylight=0
r.SupportSkyAtmosphere=0
r.ReflectionCaptureResolution=64 ; think this breaks custom maps but cuts down reflections in half for performance
r.SeparateTranslucency=0 ; clean portals
r.SupportAtmosphericFog=0 ; anti fog



[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[DevOptions.Shaders]
bAllowCookedDataLoadingOutsideDevenv=True  ; Keep as is
NumUniqueShadersAllowed=3000  ; Keep as is
bAllowAsyncShaderCompiling=True  ; Keep as is
bCacheShadersByPlatformEnabling=True  ; Keep as is
