;2024 Edition has sections broken down and notations
[SystemSettings]
;Performance items that do not impact visuals directly in Splitgate
r.OneFrameThreadLag=0 ;this is enabled on Splitgate default notable for latency increases and generally advised to disabled for latency
net.UseAdaptiveNetUpdateFrequency=1 ; Fortnite uses this, increases updates when players are doing more actions sounds like a good thing
d3d12.MaximumFrameLatency=1 ; was set to 3 and prob doesnt do anything but 1 frame max is best for latency
d3d12.ForceThirtyHz=0 ; was set to enable but pretty sure its not used disabled 
d3d12.MaxCommandsPerCommandList=0 ; was set to 3 which on the docs says is the largest latency, set to advised value of 0
RHI.MaximumFrameLatency=1 ; pretty sure this is used limit to 1 now
RHI.MaxSyncCounter=4 ; less syncs for better latency
r.Streaming.HLODStrategy=2 ;  No mip levels are streamed all mips are always loaded into memory.
; Performance tuning that is hardware specific ((REVIEW THIS))
r.Streaming.PoolSize=4096 ; default was a mere 400 which is small my 4090 has 24gb of vram.
r.Streaming.MaxTempMemoryAllowed=512 ; default was 50mb which is very strange as this impacts loading and unloading textures
;Performance items that impact visuals are are Splitgate directly
r.AllowLandscapeShadows=0 ; disables shadows on landscape objects, dont believe this is used but cutting down shadows is always a good idea
r.fog=0 ; removes the grainy filter on Splitgate for colors
r.MotionBlur.Amount=0 ; no motion blur
r.reflectionEnvironment=1 ; turns off reflections but makes highwind dark so keeping it settings but enabled
r.TessellationAdaptivePixelsPerTriangle=9999999 ; disables tessellation which is where sub triangles are made to improve image quality but can be a performance hit
r.BloomQuality=0 ; default was 4 0 turns off glow on Club Silo on signs
foliage.CullAll=1 ; Karman Station Plants Be Damned
foliage.DensityScale=0 ; hate plants
grass.DensityScale=0 ; hate grass
r.TonemapperFilm=0 ; I like color
r.Tonemapper.Quality=0 ; I like color
r.SceneColorFringeQuality=0 ; I like color
r.VolumetricFog=0 ; fog off 
r.VolumetricCloud=0 ; fog off 
r.TranslucencyLightingVolumeDim=0 ; I want cool portals that I can see thru
r.MipMapLODBias = 1 ; looks like Roblox set to 0 for default
r.SupportStationarySkylight=0
r.SupportSkyAtmosphere=0
r.ReflectionCaptureResolution=64 ; think this breaks custom maps but cuts down reflections in half for performance
r.SeparateTranslucency=0 ; clean portals
r.SupportAtmosphericFog=0 ; anti fog
;lets work on making the image sharper and removing jaggies without performance overhead
r.MaxAnisotropy=16 ; generally recommended to stop jagged lines
r.DefaultFeature.AntiAliasing=2 ; we like FXAA its fast and does a ok job with barely any latency penalty
;Silly settings
r.lut.size=32 ; this controls the color of everything 32 is default going up is cooler colors going down is warmer.



[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[DevOptions.Shaders]
bAllowCookedDataLoadingOutsideDevenv=True  ; Keep as is
NumUniqueShadersAllowed=3000  ; Keep as is
bAllowAsyncShaderCompiling=True  ; Keep as is
bCacheShadersByPlatformEnabling=True  ; Keep as is
